<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerObservers\LightBurstSpawnController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagerObservers\LightBurstSpawnController.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedObservers\SpawnerController.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\GameManagerObservers\StrapsSpeedCalculationController.cs" Line="75" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MoveObject.cs" line="24" offsetX="434" offsetY="414" expression="maxAlifeTime" liveUpdate="False" />
    <Watch file="Assets\Scripts\Spawner.cs" line="45" offsetX="587" offsetY="773" expression="lastStrap.name" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>